# This is an example of a .htaccess file for a Birdhouse application. Please adjust it to your needs.

# Define Content Security Policy
Header set Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; object-src 'none'; base-uri 'self'; frame-src 'none';"

# Prevent ClickJacking attacks
Header always set X-Frame-Options "DENY"
Header always set Content-Security-Policy "frame-ancestors 'none'"
# Prevent MIME type sniffing
Header always set X-Content-Type-Options "nosniff"
# Enforce the use of HTTPS
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header always set Referrer-Policy "no-referrer"
Header always set X-Download-Options "noopen"
Header always set X-Permitted-Cross-Domain-Policies "none"
Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

# Remove Server Banner to avoid providing potential attackers with clues about how to exploit known vulnerabilities in specific versions
ServerSignature Off

Options -Indexes

<Files "index.html">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</Files>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/javascript
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    ExpiresDefault "access plus 1 month"
</IfModule>

RewriteEngine On

# Redirect HTTP to HTTPS
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
RewriteRule ^games/(.*)$ /$1 [R=301,L]
RewriteRule ^tutorials-programming/(.*)$ /$1 [R=301,L]

# Add new rewrite rule for game server files
RewriteRule ^purspect_highscore_server\.php$ /game-servers/purspect_highscore_server.php [L]
RewriteRule ^mortar_lumberjack_highscore_server\.php$ /game-servers/mortar_lumberjack_highscore_server.php [L]
RewriteRule ^rails_ahead_highscore_server\.php$ /game-servers/rails_ahead_highscore_server.php [L]

# Always serve index.html for any request
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/timeless-tales(/|$)
RewriteCond %{REQUEST_URI} !^/minigame-collection(/|$)
RewriteCond %{REQUEST_URI} !^/calculator(/|$)
RewriteCond %{REQUEST_URI} !^/html-table-csv-converter(/|$)
RewriteCond %{REQUEST_URI} !^/stormworks-creations-manager(/|$)
RewriteCond %{REQUEST_URI} !^/creations-manager(/|$)
RewriteCond %{REQUEST_URI} !^/creations-manager-staging(/|$)
RewriteCond %{REQUEST_URI} !^/robots.txt
RewriteCond %{REQUEST_URI} !^/sitemap.xml
RewriteRule . /index.html [L]

FallbackResource /index.html